<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
  </head>
  <body>
    <h1>dragon castles</h1>
    <div id="root" >
      <img src="images/rainbow dragon egg.jpeg" style="height: 400px; width:400px ;"/>
      <img src="images/rainbow dragon.webp" style="height: 400px; width:400px ;"/>
      <img src="images/adult rainbow dragon.jpeg" style="height: 400px; width:400px ;"/>
    </div>
    <div id="root2" >
      <img src="images/rainbow castle.webp" style="height: 400px; width:400px ;"/>
      <img src="images/black dragon egg.jpeg" style="height: 400px; width:400px ;"/>
      <img src="images/baby black dragon.jpeg" style="height: 400px; width:400px ;"/>
    </div>
    <div>
      <img src="images/scary purple dragon.jpeg" style="height: 400px; width:400px ;"/>
      <img src="images/black castle.jpeg" style="height: 400px; width:400px ;"/>
      <img src="images/purple dragon egg.jpeg" style="height: 400px; width:400px ;"/>
    </div>
    <div>
      <img src="images/baby purple dragon.jpeg" style="height: 400px; width:400px ;"/>
      <img src="images/adult purple dragon.jpeg" style="height: 400px; width:400px ;"/>
      <img src="images/purple castle.jpeg" style="height: 400px; width:400px ;"/>
    </div>
    <script src="index.js"></script>
  </body>
</html>